import { ITaskData } from '../../types/ITaskData';

export const initialTasks: ITaskData = {
  timer: {
    hours: 0,
    minutes: 5,
    seconds: 0,
  },
  tasks: [
    {
      id: 3,
      description: 'Что такое html',
      type: 'multiple',
      variants: [
        'Язык программирования', 'Язык гипертекстовой разметки', 'Каскадные таблицы стилей', 'Объектно ориентированное программирование',
      ],
    },
    {
      id: 1,
      description: 'Что такое html',
      type: 'single',
      variants: [
        'Язык программирования', 'Язык гипертекстовой разметки', 'Каскадные таблицы стилей', 'Объектно ориентированное программирование',
      ],
    },
    {
      id: 2,
      description: 'Что такое css',
      type: 'single',
      variants: [
        'Язык программирования', 'Язык гипертекстовой разметки', 'Каскадные таблицы стилей', 'Объектно ориентированное программирование',
      ],
    },
    {
      id: 4,
      description: 'Что такое html',
      type: 'short',
      variants: [
        'Язык программирования', 'Язык гипертекстовой разметки', 'Каскадные таблицы стилей', 'Объектно ориентированное программирование',
      ],
    },
    {
      id: 5,
      description: 'Что такое html',
      type: 'detailed',
      variants: [
        'Язык программирования', 'Язык гипертекстовой разметки', 'Каскадные таблицы стилей', 'Объектно ориентированное программирование',
      ],
    },
    {
      id: 6,
      description: 'Распишите подробно, как вы понимаете высказывание: «Нельзя жить приятно, не живя разумно, нравственно и справедливо, и, наоборот, нельзя жить разумно, нравственно и справедливо, не живя приятно» (Эпикур).',
      type: 'detailed',
      variants: [
        'Язык программирования', 'Язык гипертекстовой разметки', 'Каскадные таблицы стилей', 'Объектно ориентированное программирование',
      ],
    },
  ],
};
